id=MagickPixelCache
magick-signature=384787209
class=DirectClass  colors=0  matte=True
columns=1000  rows=1000 depth=8
colorspace=Gray
compression=Zip  quality=0
units=PixelsPerCentimeter
resolution=28.35x28.35
page=1000x1000+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2024-07-03T23:05:08+00:00
date:modify=2024-07-03T23:05:08+00:00
date:timestamp=2024-07-03T23:05:08+00:00
png:bKGD={chunk was found (see Background color, above)}
png:cHRM={chunk was found (see Chromaticity, above)}
png:IHDR.bit-depth-orig=8
png:IHDR.bit_depth=8
png:IHDR.color-type-orig=4
png:IHDR.color_type={4 (GrayAlpha)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={1000, 1000}
png:pHYs={x_res=2835, y_res=2835, units=1}

: